Accession number,Category,Title,Author,
----------------,----------,-----------------,-----------
11110,Algorithm,Design and analysis of algorithm,coreman
11111,compiler,design compiler,ullman
11112,c,let us c,yashwant
11113,PPL,programming language,Ragib
11114,CA,computer architecture,stalling
11115,IM,industrial management,technical
11116,DSGT,discrete mathematics,pearson
11117,DS,data structure,stalling
11118,java,the complete reference,herbert
11119,graphics,computer graphics,riya
11120,Android,Learning android,marko gargenta
11121,Shell,Shell Scripting,yashwant kanetkar
11122,database,database management system,navathe
11123,MP,microprocessor,morris mano
11124,DLD,digital logic design,morris mano
